<p dir="ltr" style="text-align: left;">Here we give details to what material is covered in each week, and provide references to self-study material and links to videos.</p>
<h4 dir="ltr" style="text-align: left;">&nbsp;</h4>
<h4 dir="ltr"><strong>Week 0 (recommended to self-study before the course)<br></strong></h4>
<p>Countable sets and uncountable sets. Proof that the rational numbers are countable and the irrational numbers are uncountable.</p>
<p>The lecture note Section 0 covers most of this topic, but you can also refer to your favorite textbook or youtube-video if you need to brush up on your knowledge about countability.</p>
<h4 dir="ltr" style="text-align: left;"><strong>Week 1</strong></h4>
<h5 dir="ltr" style="text-align: left;">Session 1 (Tue 25.2) NOTE: Material presented here is recommended to read or watch <em>before </em>the session, and this is the same for all future sessions. Feel free to combine both reading the lecture notes and watching videos if you like.</h5>
<p>Lecture notes: Sections 1.1-1.3.2.<strong> Quick link to lecture notes:</strong> <a href="https://atkoski.fi/files/topology.pdf">PDF</a> <strong>and to video playlist: </strong><span><a href="https://www.youtube.com/playlist?embed=no&amp;list=PLKnTm7UeIVwfqN7vxn3a-O1V-f_Z8zfs3">Youtube</a></span></p>
<p>Definition of a topological space: <a href="https://www.youtube.com/watch?embed=no&amp;v=13xTX1mj160&amp;list=PLKnTm7UeIVwfqN7vxn3a-O1V-f_Z8zfs3">Youtube</a></p>
<p>Relative/subspace topology: <a href="https://www.youtube.com/watch?embed=no&amp;v=mKQxDRfalmo&amp;list=PLKnTm7UeIVwfqN7vxn3a-O1V-f_Z8zfs3">Youtube</a></p>
<p>Closed sets. Interior, exterior, boundary: <a href="https://www.youtube.com/watch?embed=no&amp;v=kS6uCuxT8IE&amp;list=PLKnTm7UeIVwfqN7vxn3a-O1V-f_Z8zfs3">Youtube</a></p>
<h5 dir="ltr" style="text-align: left;">Session 2 (Wed 26.2)</h5>
<p>Lecture notes: Sections 1.3 and 1.4</p>
<p>Closure and accumulation points: <a href="https://www.youtube.com/watch?embed=no&amp;v=1xD3ts_p620&amp;list=PLKnTm7UeIVwfqN7vxn3a-O1V-f_Z8zfs3">Youtube</a></p>
<p>Basis and subbasis: <a href="https://www.youtube.com/watch?embed=no&amp;v=jN0qKGs6Qks&amp;list=PLKnTm7UeIVwfqN7vxn3a-O1V-f_Z8zfs3">Youtube</a></p>
<p></p>
<h4 dir="ltr"><strong>Week 2</strong></h4>
<h5 dir="ltr">Session 3 (Tue 4.3)</h5>
<p>Lecture notes: Section 2.1</p>
<p>Sequential convergence and Hausdorff spaces: <a href="https://www.youtube.com/watch?embed=no&amp;v=C7dkfy0SJpQ&amp;list=PLKnTm7UeIVwfqN7vxn3a-O1V-f_Z8zfs3">Youtube</a></p>
<p></p>
<p>Cluster points, First-countability: <a href="https://www.youtube.com/watch?embed=no&amp;v=VcDF8KgC9gY&amp;list=PLKnTm7UeIVwfqN7vxn3a-O1V-f_Z8zfs3">Youtube</a></p>
<p></p>
<h5 dir="ltr">Session 4 (Wed 5.3)</h5>
<p>Lecture notes: Sections 2.2-2.4</p>
<p>Continuous functions: <a href="https://www.youtube.com/watch?embed=no&amp;v=jrseKJ9WbZ0&amp;list=PLKnTm7UeIVwfqN7vxn3a-O1V-f_Z8zfs3">Youtube</a></p>
<p></p>
<p>Sequential continuity, homeomorphisms etc: <a href="https://www.youtube.com/watch?embed=no&amp;v=kH7obBkL4WA&amp;list=PLKnTm7UeIVwfqN7vxn3a-O1V-f_Z8zfs3">Youtube</a></p>
<p></p>
<p>Spaces of functions: <a href="https://www.youtube.com/watch?embed=no&amp;v=nMs_0_gGg3g&amp;list=PLKnTm7UeIVwfqN7vxn3a-O1V-f_Z8zfs3">Youtube</a> (This topic is optional)<br></p>
<p></p>
<p></p>
<h4 dir="ltr"><strong>Week 3<br></strong></h4>
<h5 dir="ltr">Session 5 (Tue 11.3)</h5>
<p>Lecture notes: Sections 2.5-2.6</p>
<p>Inducing and coinducing a topology: <a href="https://www.youtube.com/watch?embed=no&amp;v=_9KomXiKDj8&amp;list=PLKnTm7UeIVwfqN7vxn3a-O1V-f_Z8zfs3">Youtube</a></p>
<p></p>

<p>Product topology: <a href="https://www.youtube.com/watch?embed=no&amp;v=fodQ9tICx4E&amp;list=PLKnTm7UeIVwfqN7vxn3a-O1V-f_Z8zfs3">Youtube</a></p>
<p></p>
<p></p>
<h5 dir="ltr">Session 6 (Wed 12.3)</h5>
<p>Lecture notes: Sections 3.1-3.1.2</p>
<p>Compactness: <a href="https://www.youtube.com/watch?embed=no&amp;v=Rd49TnN0YHo&amp;list=PLKnTm7UeIVwfqN7vxn3a-O1V-f_Z8zfs3">Youtube</a></p>
<p></p>
<p>Some results &amp; Local compactness: <a href="https://www.youtube.com/watch?embed=no&amp;v=wF8JVjPJbGg&amp;list=PLKnTm7UeIVwfqN7vxn3a-O1V-f_Z8zfs3">Youtube</a></p>
<p></p>
<p></p>
<h4 dir="ltr"><strong>Week 4<br></strong></h4>
<h5 dir="ltr">Session 7 (Tue 18.3)</h5>
<p>Lecture notes: Section 3.2</p>
<p>Connectedness: <a href="https://www.youtube.com/watch?embed=no&amp;v=23qWeF2Zii0&amp;list=PLKnTm7UeIVwfqN7vxn3a-O1V-f_Z8zfs3">Youtube</a></p>
<p>Connected components etc: <a href="https://www.youtube.com/watch?embed=no&amp;v=_C1x2tvxKTL0&amp;list=PLKnTm7UeIVwfqN7vxn3a-O1V-f_Z8zfs3">Youtube</a></p>
<p>Path-connectedness: <a href="https://www.youtube.com/watch?embed=no&amp;v=oyHBE70BPks&amp;list=PLKnTm7UeIVwfqN7vxn3a-O1V-f_Z8zfs3">Youtube</a></p>
<h5 dir="ltr">Session 8 (Wed 19.3)</h5>
<p>Compactification: <a href="https://www.youtube.com/watch?embed=no&amp;v=3I8oZhqXm2w&amp;list=PLKnTm7UeIVwfqN7vxn3a-O1V-f_Z8zfs3">Youtube</a> and lecture notes Section 3.1.3</p>
<p></p>
<p>Separation axioms: <a href="https://www.youtube.com/watch?embed=no&amp;v=J09FcHU_ijM&amp;list=PLKnTm7UeIVwfqN7vxn3a-O1V-f_Z8zfs3">Youtube</a> and lecture notes Section 4.1</p>
<p></p>
<h4 dir="ltr"><strong>Week 5<br></strong></h4>
<h5 dir="ltr">Session 9 (Tue 25.3)</h5>
<p></p>

<p>Lecture notes: Section 4.2</p>
<p></p>
<p>Countability axioms: <a href="https://www.youtube.com/watch?embed=no&amp;v=zA0D22kSUoQ&amp;list=PLKnTm7UeIVwfqN7vxn3a-O1V-f_Z8zfs3">Youtube</a></p>
<p>Lindelöf spaces, density, and separability: <a href="https://www.youtube.com/watch?embed=no&amp;v=0ijFTJDadBI&amp;list=PLKnTm7UeIVwfqN7vxn3a-O1V-f_Z8zfs3">Youtube</a></p>
<h5 dir="ltr">Session 10 (Wed 26.3)</h5>
<p>Lecture notes: Section 4.3-4.5</p>
<p>Urysohn's lemma: <a href="https://www.youtube.com/watch?embed=no&amp;v=Kkimokde5vs&amp;list=PLKnTm7UeIVwfqN7vxn3a-O1V-f_Z8zfs3">Youtube</a></p>
<p>Urysohn metrization theorem: <a href="https://www.youtube.com/watch?embed=no&amp;v=Klzc15Le-DM&amp;list=PLKnTm7UeIVwfqN7vxn3a-O1V-f_Z8zfs3">Youtube</a></p>
<p></p>
<p></p>
<h4 dir="ltr"><strong>Week 6<br></strong></h4>
<h5 dir="ltr">Session 11 (Tue 1.4)</h5>
<p>Lecture notes: Section 5.2-5.3</p>
<h5 dir="ltr"></h5>

<h5 dir="ltr"></h5>
<p>Topological vector spaces: <a href="https://www.youtube.com/watch?embed=no&amp;v=hq9n8YJs1Q8&amp;list=PLKnTm7UeIVwfqN7vxn3a-O1V-f_Z8zfs3">Youtube</a></p>
<p>Weak topology: <a href="https://www.youtube.com/watch?embed=no&amp;v=_URQ094N3D4&amp;list=PLKnTm7UeIVwfqN7vxn3a-O1V-f_Z8zfs3">Youtube</a></p>
<p></p>
<p></p>
<h5 dir="ltr">Session 12 (Wed 2.4)</h5>
<p>Lecture notes: Section 5.4</p>

<p>Tychonoff's theorem: <a href="https://www.youtube.com/watch?embed=no&amp;v=EHz72RDheg&amp;list=PLKnTm7UeIVwfqN7vxn3a-O1V-f_Z8zfs3">Youtube</a></p>
<p>Banach-Alaoglu theorem: <a href="https://www.youtube.com/watch?embed=no&amp;v=_F4p66oW2Kc&amp;list=PLKnTm7UeIVwfqN7vxn3a-O1V-f_Z8zfs3">Youtube</a></p>
<p><br></p><br>
<p></p><br>
<p></p><br>
<p></p><br>
<p></p><br>
<p></p>
<p dir="ltr" style="text-align: left;"><br></p>
